<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =================== Fontawesome Link start ================ -->
    <link rel="stylesheet" href="/css/all.min.css">
     <!-- =================== Fontawesome Link End ================ -->

    <!-- ======================== Css link start ====================-->
    <link rel="stylesheet" href="/css/style.css">
    <!-- ======================== Css link End ====================-->
    <title>Free landing page Figma</title>
</head>
<body>

    <!-- ===========================================================================
                                 Navbar sec Html start
    ===============================================================================-->
    <div class="navbar">
        <div class="container">
            <div class="nav-item">
                <div class="logo-sec">
                    <h2>Landing</h2>
                </div>
                <div class="menu-sec">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="button-sec">
                    <a href="#">Purchase UI Kit</a>
                    <a id="a2" href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ===========================================================================
                                 Navbar sec Html End
    ===============================================================================-->


    <!-- ===========================================================================
                                    Hero sec Html start
    ===============================================================================-->
    <div class="hero-sec">
        <div class="container">
            <div class="hero-item">
                <div class="hero-left-text-part">
                    <h1>Introduce Your Product Quickly & Effectively</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br> <br>
                    mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    <div class="hero-main-btn">
                        <a id="a1" href="#">Purchase UI Kit</a>
                        <a id="a2" href="#">Learn More</a>
                    </div>
                </div>
                <div class="hero-right-part">
                    <div class="right-part-background">
                        <div class="image">
                            <img src="/image/Group.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===========================================================================
                                    Hero sec Html End
    ===============================================================================-->


    <!-- ============================================================================
                                      Des sec Html start
    =================================================================================-->
    <div class="des-sec">
        <div class="container">
            <div class="des-item">
                <div class="left-text-part">
                    <h1>Light, Fast & Powerful</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br> <br>
                    mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    <div class="title">
                        <div class="sec-1">
                            <i class="fa-regular fa-pen-to-square"></i>
                            <h1>Title Goes Here</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                        </div>
                        <div class="sec-1">
                            <i class="fa-regular fa-pen-to-square"></i>
                            <h1>Title Goes Here</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                        </div>
                    </div>
                </div>
                <div class="right-part-img">
                    <img src="/image/title.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================================
                                      Des sec Html End
    =================================================================================-->


    <!-- ============================================================================
                                    More sec Html start
    ================================================================================-->
    <div class="more-sec-1">
        <div class="container">
            <div class="more-item">
                <div class="left-part-img">
                    <img src="/image/more 1.png" alt="">
                </div>
                <div class="right-part-text">
                    <h1>Light, Fast & Powerful</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>
                    mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="more-sec-2">
        <div class="container">
            <div class="more-item">
                <div class="left-part-img">
                    <img src="/image/more 2.png" alt="">
                </div>
                <div class="right-part-text">
                    <h1>Light, Fast & Powerful</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>
                    mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="more-sec-3">
        <div class="container">
            <div class="more-item">
                <div class="left-part-img">
                    <img src="/image/more 3.png" alt="">
                </div>
                <div class="right-part-text">
                    <h1>Light, Fast & Powerful</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>
                    mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    <a href="#">Purchase Now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================================
                                    More sec Html End
    ================================================================================-->


    <!-- =============================================================================
                                    Price sec Html start
    =================================================================================-->
    <div class="price-sec">
        <div class="container">
            <div class="text-item">
                <h1>A Price To Suit Everyone</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
                <div class="price">
                    <h3>$40</h3>
                    <h4>UI Design Kit</h4>
                </div>
                <div class="price-btn">
                    <p>See, One price. Simple.</p>
                    <a href="#">Purchase Now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- =============================================================================
                                    Price sec Html End
    =================================================================================-->


    <!-- ============================================================================
                                  Footer sec Html start
    ================================================================================-->
    <div class="footer">
        <div class="container">
            <div class="first-footer-item">
                <p>©2023 Yourcompany</p>
                <div class="logo">
                    <h2>Landing</h2>
                </div>
                <div class="btn">
                    <a href="#">Purchase now</a>
                </div>
            </div>
            <div class="line"></div>
            <div class="second-footer-item">
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-icon">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================================
                                  Footer sec Html End
    ================================================================================-->
</body>
</html>